body
    font-family: 'Raleway', sans-serif

.social
    background: #3D3D3D
    color: #fff
    height: 45px
    a
        color: #fff
        text-decoration: none
    .contacto
        .far
            color: $iconos
        .fas
            color: $iconos


.navbar
    background: $gris-oscuro
    height: 90px
    .navbar-nav
        width: 70%
    a
        color: #fff
    .dropdown-menu
        background: $gris-oscuro
#carouselExampleControls
    .carousel-inner
        height: 600px  
.sct-institucion
    h1
        font-size: 30px
    h3
        font-size: 23px 

.sct-info
    background: $gris-seccion
    h2
        color: $celeste